#required
platform=kvm
elfcompute=true
is_all_flash=false
is_metro_availability=false
metro_availability_type=master-slave
is_witness=false
witness_ip=10.0.10.102
master_ips=10.0.10.101
member_ips=10.0.10.101
cluster_mgt_ips=192.168.30.101:192.168.30.102:192.168.30.103
storage=10.0.10.101:255.255.255.0:eth3,eth4:balance-slb:vds-storage:ovsbr-storage:0
mgt=192.168.30.101:255.255.240.0:eth1,eth2:balance-slb:vds-mgt:ovsbr-mgt:0:192.168.16.1
access=172.16.0.101:255.255.255.0:eno1,eno2:balance-slb:vds-access:ovsbr-access:0
cache_disks=sdd

#optional
extent_disks=sdb:sdc
cluster_name=cluster
hostname=node1
dns_server=114.114.114.114:8.8.8.8
ntp_mode=external
ntp_server=0.centos.pool.ntp.org:1.centos.pool.ntp.org
